NODE_ENV='production'
PLAYERS_REPO_HOST=
SCORES_REPO_HOST=
LOGS_REPO_HOST=
PLAYERSMANAGEMENT_SERVICE_PORT=
GAMES_CORES_SERVICE_PORT=
LEADERBOARD_SERVICE_PORT=
LOGSMANAGEMENT_SERVICE_PORT=
KAFKA_HOST=
KAFKA_RETRIES=
KAFKA_INITIAL_RETRY_TIME=
KAFKA_RETRY_MULTIPLIER=
KAFKA_MAX_RETRY_TIME=
REDIS_HOST=
REDIS_PORT=
LOGSMANAGEMENT_SERVICE_KAFKA_GROUP_ID=
LEADERBOARD_SERVICE_KAFKA_GROUP_ID=
MONGO_ROOT_USERNAME=
MONGO_ROOT_PASSWORD=
INTERNAL_API_TOKEN=
TOPIC_SCORE_SUBMITTED=
TOPIC_LOGS_RAW=
REDIS_KEY_LEADERBOARD=
LOG_DATA_MIN_CHARS=
LOG_DATA_MAX_CHARS=
LOGSMANAGEMENT_TOKENS_PER_SECOND=
LOGSMANAGEMENT_MAX_TOKENS=