events {}

http {
  server {
    listen 8080;

    location /api/players-management/ {
      proxy_pass http://players-management:3000;
    }
    location /api/game-scores/ {
      proxy_pass http://game-scores:3000;
    }
    location /api/leaderboard/ {
      proxy_pass http://leaderboard:3000;
    }
    location /api/logs-management/ {
      proxy_pass http://log-management:3000;
    }
  }
}
